VITE_TOKENID = skGjiPcq9IKPaNeikwasLebzBxl88PFY8FweF866vuS3PYQELxbdD4nclvWcAhovgJeLaSIaA8kIshSwXg5RtNshR7SW40y2UFJnavu6HuHpTm1sIXWcQo3rmindsa3batJd5iEDQ7deyDjEupggTfoIzB7PLilXf2K7CJKO8CFCO6OFZ8Dt
VITE_SERVICE_ID = service_8oby0sa
VITE_TEMPLATE_ID = template_ikx4dxu
VITE_PUBLIC_KEY = Ddw-YUU_qHVSVYCjv